<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="067a8ace-9612-4fa7-9cc6-e942573874eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MesService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesService.xsd" MetadataType="Schema" ID="188a5fdf-6f5f-4085-bd31-056061a9d39b" SourceId="1" SourceUrl="http://localhost:8733/MesService?xsd=xsd1" />
    <MetadataFile FileName="MesService1.xsd" MetadataType="Schema" ID="5be4f2e6-4d21-4e8c-9d44-4d487710707a" SourceId="1" SourceUrl="http://localhost:8733/MesService?xsd=xsd0" />
    <MetadataFile FileName="MesService2.xsd" MetadataType="Schema" ID="b0631ad0-79dc-4f1d-9f01-14e3761eb319" SourceId="1" SourceUrl="http://localhost:8733/MesService?xsd=xsd2" />
    <MetadataFile FileName="MesService.disco" MetadataType="Disco" ID="1f4ffe6c-d2f0-499e-92ab-52e7ec8cb953" SourceId="1" SourceUrl="http://localhost:8733/MesService?disco" />
    <MetadataFile FileName="MesAdapter.wsdl" MetadataType="Wsdl" ID="5ff50996-0d7e-4e6f-95b5-e570fcc7570f" SourceId="1" SourceUrl="http://localhost:8733/MesService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>